OPEN_AI_API_KEY = 'sk-proj-bOAZgJbEJagZq8LRLN0mT3BlbkFJpPlVKvKgiSqjawHgOraC'
OPEN_AI_API_ENDPOINT = 'https://api.openai.com/v1/chat/completions'
ORGANIZATION_ID = 'org-Y076jv8X9H2j7OXk9KlM4upf'
PROJECT_ID = 'proj_QEw6Jyv4hQVyZZTghbkYgTpA'